# backend/pytest.ini
[pytest]
testpaths = tests
python_files = test_*.py
norecursedirs = venv .venv env .env build dist node_modules lib site-packages
markers = asyncio: mark test as asyncio

# pytest-asyncio config (recommended with pytest 8+)
asyncio_mode = auto